# dependabot_update_issue2

./: README.md  renovate.json
.github/: dependabot.yml
apps/project-api/requirements/: base.txt  dev.txt  pinned.txt  recommended.txt  test.txt
apps/project-api/requirements/extras/: db-mssql.txt  db-oracle.txt  db-pysqlite3.txt  export-docx.txt  server-cheroot.txt
apps/project-api/requirements/java/dai-h2o/: pom.xml
apps/project-api/requirements/java/h2o/: pom.xml
apps/project-api/requirements/java/pmml-evaluator/: pom.xml
