alembic==1.11.1
amqp==5.1.1
apispec[marshmallow]==6.3.0
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
babel==2.12.1
billiard==3.6.4.0
cached-property==1.5.2
cachetools==5.3.1
celery[redis]==5.2.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coloredlogs==15.0.1
cryptography==40.0.2
decorator==5.1.1
docutils==0.20.1
dogpile-cache==1.2.1
dulwich==0.21.5
dynaconf==3.1.11
flask==2.2.3
flask-babel==3.1.0
flask-cors==3.0.10
flask-smorest==0.41.0
flask-sqlalchemy==2.5.1
flask-talisman==1.0.0
flatbuffers==23.5.9
fs==2.4.16
greenlet==2.0.2
humanfriendly==10.0
idna==3.4
importlib-metadata==4.13.0
importlib-resources==5.12.0
itsdangerous==2.1.2
jinja2==3.1.2
jsonschema==4.17.3
kaleido==0.2.1
kombu==5.2.4
lockfile==0.12.2
mako==1.2.4
markupsafe==2.1.3
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
mpmath==1.3.0
networkx==2.6.3 ; python_version == "3.7"    
networkx==3.1 ; python_version >= "3.8"
notifiers==1.3.3
packaging==23.1
passlib==1.7.4
pbr==5.11.1
pkgutil-resolve-name==1.3.10
plotly==5.16.0
prompt-toolkit==3.0.38
protobuf==4.23.1
pycparser==2.21
pyflakes==3.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-daemon==2.3.2
python-dateutil==2.8.2
pytz==2023.3
redis==4.6.0
requests==2.30.0
six==1.16.0
sqlalchemy==1.4.47
sqlalchemy-history==2.0.0
sqlalchemy-utils==0.41.1
stevedore==3.5.2 ; python_version == "3.7"
stevedore==5.1.0 ; python_version >= "3.8"
stringcase==1.2.0
sympy==1.10.1
tenacity==8.2.2
typing-extensions==4.7.0
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.6
webargs==8.2.0
werkzeug==2.2.3
zipp==3.15.0
numpy
onnxruntime
pyjnius
pandas
