#
# This file is autogenerated by pip-compile with Python 3.7, and merged with Python3.8, Python3.9, Python3.10
# by the following command:
#
#    pip-compile --output-file=./apps/corridor-api/requirements/pinned.txt --resolver=backtracking ./apps/corridor-api/requirements/base.txt
#
alembic==1.13.1
    # via -r ./apps/corridor-api/requirements/base.txt
amqp==5.2.0
    # via kombu
apispec[marshmallow]==6.4.0
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   flask-smorest
appdirs==1.4.4
    # via fs
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via jsonschema
babel==2.14.0
    # via flask-babel
billiard==3.6.4.0 ; python_version == "3.7"   
billiard==4.2.0 ; python_version >= "3.8"
    # via celery
cached-property==1.5.2
    # via
    #   kombu
    #   sqlalchemy-history
cachetools==5.3.2
    # via -r ./apps/corridor-api/requirements/base.txt
celery[redis]==5.2.7 ; python_version == "3.7"
celery[redis]==5.3.6 ; python_version >= "3.8"
    # via -r ./apps/corridor-api/requirements/base.txt
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   requests
click==8.1.7
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   notifiers
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
coloredlogs==15.0.1
    # via onnxruntime
cryptography==41.0.7
    # via -r ./apps/corridor-api/requirements/base.txt
decorator==5.1.1
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   dogpile-cache
docutils==0.20.1
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   python-daemon
dogpile-cache==1.3.0
    # via -r ./apps/corridor-api/requirements/base.txt
dulwich==0.21.7
    # via -r ./apps/corridor-api/requirements/base.txt
dynaconf==3.1.11 ; python_version == "3.7"
dynaconf==3.2.4 ; python_version >= "3.8"
    # via -r ./apps/corridor-api/requirements/base.txt
flask==3.0.1
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   flask-babel
    #   flask-cors
    #   flask-smorest
    #   flask-sqlalchemy
flask-babel==4.0.0
    # via -r ./apps/corridor-api/requirements/base.txt
flask-cors==4.0.0
    # via -r ./apps/corridor-api/requirements/base.txt
flask-smorest==0.42.3
    # via -r ./apps/corrrm -rridor-api/requirements/base.txt
flask-sqlalchemy==3.1.1
    # via -r ./apps/corridor-api/requirements/base.txt
flask-talisman==1.1.0
    # via -r ./apps/corridor-api/requirements/base.txt
flatbuffers==23.5.26
    # via onnxruntime
fs==2.4.16
    # via -r ./apps/corridor-api/requirements/base.txt
greenlet==3.0.3
    # via sqlalchemy
humanfriendly==10.0
    # via coloredlogs
idna==3.6
    # via requests
# importlib has a compatibility issue with celery
# https://github.com/celery/celery/issues/7783
importlib-metadata==4.13.0 ; python_version == "3.7"
importlib-metadata==7.0.1 ; python_version >= "3.8"
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   alembic
    #   attrs
    #   celery
    #   click
    #   flask
    #   jsonschema
    #   kombu
    #   mako
    #   redis
    #   sqlalchemy
    #   sqlalchemy-utils
    #   stevedore
importlib-resources==5.12.0; python_version == "3.7"
importlib-resources==6.1.1 ; python_version >= "3.8"
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   alembic
    #   jsonschema
itsdangerous==2.1.2
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   flask
jinja2==3.1.3
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   flask
    #   flask-babel
jsonschema==4.17.3 ; python_version == "3.7"
jsonschema==4.21.1 ; python_version >= "3.8"
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   notifiers
kaleido==0.2.1.post1
    # via -r ./apps/corridor-api/requirements/base.txt
kombu==5.2.4 ; python_version == "3.7"
kombu==5.3.5 ; python_version >= "3.8"
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   celery
lockfile==0.12.2
    # via python-daemon
mako==1.3.0
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   alembic
markupsafe==2.1.4
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.19.0 ; python_version == "3.7"
marshmallow==3.20.2 ; python_version >= "3.8"
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   apispec
    #   flask-smorest
    #   marshmallow-sqlalchemy
    #   webargs
marshmallow-sqlalchemy==0.30.0
    # via -r ./apps/corridor-api/requirements/base.txt
mpmath==1.3.0
    # via sympy
networkx==2.6.3 ; python_version == "3.7"
    # via -r ./apps/corridor-api/requirements/base.txt
networkx==3.2.1 ; python_version >= "3.8"
    # via -r ./apps/corridor-api/requirements/base.txt
notifiers==1.3.3
    # via -r ./apps/corridor-api/requirements/base.txt
packaging==23.2
    # via
    #   apispec
    #   marshmallow
    #   marshmallow-sqlalchemy
    #   onnxruntime
    #   plotly
    #   webargs
passlib==1.7.4
    # via -r ./apps/corridor-api/requirements/base.txt
pbr==6.0.0
    # via stevedore
pkgutil-resolve-name==1.3.10
    # via jsonschema
plotly==5.18.0
    # via -r ./apps/corridor-api/requirements/base.txt
prompt-toolkit==3.0.43
    # via click-repl
protobuf==4.25.2
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   onnxruntime
pycparser==2.21
    # via cffi
pyflakes==3.0.1 ; python_version == "3.7"
pyflakes==3.2.0 ; python_version >= "3.8"
    # via -r ./apps/corridor-api/requirements/base.txt
pyparsing==3.1.1
    # via -r ./apps/corridor-api/requirements/base.txt
pyrsistent==0.20.0
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   jsonschema
python-daemon==3.0.1
    # via -r ./apps/corridor-api/requirements/base.txt
python-dateutil==2.8.2
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   pandas
pytz==2023.3.post1
    # via
    #   babel
    #   celery
    #   flask-babel
    #   pandas
redis==5.0.1
    # via celery
requests==2.31.0
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   notifiers
six==1.16.0
    # via
    #   click-repl
    #   flask-cors
    #   fs
    #   python-dateutil
sqlalchemy==2.0.25
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   alembic
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-history
    #   sqlalchemy-utils
sqlalchemy-history==2.1.4
    # via -r ./apps/corridor-api/requirements/base.txt
sqlalchemy-utils==0.41.1
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   sqlalchemy-history
stevedore==5.1.0 ; python_version == "3.7"
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   dogpile-cache
stevedore==5.1.0 ; python_version >= "3.8"
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   dogpile-cache
stringcase==1.2.0
    # via -r ./apps/corridor-api/requirements/base.txt
sympy==1.12 ; python_version == "3.7"
sympy==1.12 ; python_version >= "3.8"
    # via onnxruntime
tenacity==8.2.3
    # via plotly
typing-extensions==4.9.0
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   alembic
    #   async-timeout
    #   dulwich
    #   importlib-metadata
    #   jsonschema
    #   redis
urllib3==2.1.0
    # via
    #   dulwich
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webargs==8.4.0
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   flask-smorest
werkzeug==2.2.3 ; python_version == "3.7"
werkzeug==3.0.1 ; python_version >= "3.8"
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   flask
    #   flask-smorest
zipp==3.15.0 ; python_version == "3.7"
zipp==3.17.0 ; python_version >= "3.8"
    # via
    #   -r ./apps/corridor-api/requirements/base.txt
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools

# Note: We don't pin these dependencies. Users can decide which version they want to use,
#       but we do have recommended versions documented in recommended.txt
numpy
onnxruntime
pyjnius
pandas
openpyxl
