
amqp==5.1.1
apispec[marshmallow]==6.3.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
babel==2.12.1
billiard==3.6.4.0 ; python_version == "3.7"   
billiard==4.1.0 ; python_version >= "3.8"
cached-property==1.5.2
cachetools==5.3.1
celery[redis]==5.2.7 ; python_version == "3.7"
celery[redis]==5.3.4 ; python_version >= "3.8"
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coloredlogs==15.0.1
cryptography==41.0.3
decorator==5.1.1
docutils==0.20.1
dogpile-cache==1.2.2
dulwich==0.21.6
dynaconf==3.1.11 ; python_version == "3.7"
dynaconf==3.2.3 ; python_version >= "3.8"
flask==2.2.5
flask-babel==3.1.0
flask-cors==4.0.0
flask-smorest==0.41.0
flask-sqlalchemy==2.5.1
flask-talisman==1.1.0
flatbuffers==23.5.26
fs==2.4.16
greenlet==2.0.2
humanfriendly==10.0
idna==3.4
importlib-metadata==4.13.0 ; python_version == "3.7"
importlib-metadata==6.8.0 ; python_version >= "3.8"
importlib-resources==5.12.0; python_version == "3.7"
importlib-resources==6.0.1 ; python_version >= "3.8"
itsdangerous==2.1.2
jinja2==3.1.2
jsonschema==4.17.3 ; python_version == "3.7"
jsonschema==4.19.0 ; python_version >= "3.8"
kaleido==0.2.1
kombu==5.2.4 ; python_version == "3.7"
kombu==5.3.2 ; python_version >= "3.8"
lockfile==0.12.2
mako==1.2.4
markupsafe==2.1.3
marshmallow==3.19.0 ; python_version == "3.7"
marshmallow==3.20.1 ; python_version >= "3.8"
marshmallow-sqlalchemy==0.29.0
mpmath==1.3.0
networkx==2.6.3 ; python_version == "3.7"
networkx==3.1 ; python_version >= "3.8"
notifiers==1.3.3
packaging==23.1
passlib==1.7.4
pbr==5.11.1
pkgutil-resolve-name==1.3.10
plotly==5.17.0
prompt-toolkit==3.0.39
protobuf==4.24.3
pycparser==2.21
pyflakes==3.0.1 ; python_version == "3.7"
pyflakes==3.1.0 ; python_version >= "3.8"
pyparsing==3.1.1
pyrsistent==0.19.3
python-daemon==3.0.1
python-dateutil==2.8.2
pytz==2023.3.post1
redis==4.6.0
requests==2.31.0
six==1.16.0
sqlalchemy==1.4.49
sqlalchemy-history==2.0.0
sqlalchemy-utils==0.41.1
stevedore==3.5.2 ; python_version == "3.7"
stevedore==5.1.0 ; python_version >= "3.8"
stringcase==1.2.0
sympy==1.10 ; python_version == "3.7"
sympy==1.12 ; python_version >= "3.8"
tenacity==8.2.3
typing-extensions==4.7.1
urllib3==2.0.6
vine==5.0.0
wcwidth==0.2.6
webargs==8.1.0
werkzeug==2.2.3 ; python_version == "3.7"
werkzeug==2.3.7 ; python_version >= "3.8"
zipp==3.15.0 ; python_version == "3.7"
zipp==3.16.2 ; python_version >= "3.8"
numpy
onnxruntime
pyjnius
pandas
openpyxl
