<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.corridorplatforms</groupId>
	<artifactId>corridor-mojo2-runtime</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>mojo2-runtime</artifactId>
			<version>2.8.3</version>
            <exclusions>
                <exclusion>
                    <groupId>ai.h2o</groupId>
                    <artifactId>mojo2-runtime-ext-tensorflow</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ai.h2o</groupId>
                    <artifactId>mojo2-cli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ai.h2o</groupId>
                    <artifactId>mojo2-custom-op-yeo-johnson</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<id>add_mojo2_runtime_package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<finalName>mojo2-runtime</finalName>
							<outputDirectory>../../../corridor_api/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
